{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.5.0",
    "configurations": [
        {
            "name": "Run index.js",
            "program": "${workspaceFolder}/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Client.js",
            "program": "${workspaceFolder}/client.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run read-config.js",
            "program": "${workspaceFolder}/read-config.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
    ]
}